<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tuya-graffiti.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="4 铁路调度通信网一、核心内容总结1. 干线调度通信网 网络组成：铁道部 Hicom 382 为汇接中心，各铁路局 Hicom 372 通过 2M 数字中继连接，相邻铁路局设直达路由，构成复合星形网。 编号与呼叫：全路统一五位码（ABCDE，AB &#x3D; 局向号，CDE &#x3D; 用户号），调度台单键直呼，网内用户直拨五位码，调度员可强插、全呼 &#x2F; 组呼。 同步：主从同步，铁道">
<meta property="og:type" content="article">
<meta property="og:title" content="t3">
<meta property="og:url" content="https://tuya-graffiti.github.io/2025/12/31/t3/index.html">
<meta property="og:site_name" content="夜">
<meta property="og:description" content="4 铁路调度通信网一、核心内容总结1. 干线调度通信网 网络组成：铁道部 Hicom 382 为汇接中心，各铁路局 Hicom 372 通过 2M 数字中继连接，相邻铁路局设直达路由，构成复合星形网。 编号与呼叫：全路统一五位码（ABCDE，AB &#x3D; 局向号，CDE &#x3D; 用户号），调度台单键直呼，网内用户直拨五位码，调度员可强插、全呼 &#x2F; 组呼。 同步：主从同步，铁道">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-30T17:24:15.000Z">
<meta property="article:modified_time" content="2025-12-30T17:52:03.371Z">
<meta property="article:author" content="Yeah">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tuya-graffiti.github.io/2025/12/31/t3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tuya-graffiti.github.io/2025/12/31/t3/","path":"2025/12/31/t3/","title":"t3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>t3 | 夜</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的月亮永悬不落</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%93%81%E8%B7%AF%E8%B0%83%E5%BA%A6%E9%80%9A%E4%BF%A1%E7%BD%91"><span class="nav-text">4 铁路调度通信网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93"><span class="nav-text">一、核心内容总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B9%B2%E7%BA%BF%E8%B0%83%E5%BA%A6%E9%80%9A%E4%BF%A1%E7%BD%91"><span class="nav-text">1. 干线调度通信网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B1%80%E7%BA%BF%E8%B0%83%E5%BA%A6%E9%80%9A%E4%BF%A1%E7%BD%91%EF%BC%88%E4%B8%89%E7%A7%8D%E7%BB%84%E7%BD%91%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-text">2. 局线调度通信网（三种组网方式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8C%BA%E6%AE%B5%E8%B0%83%E5%BA%A6%E9%80%9A%E4%BF%A1%E7%BD%91"><span class="nav-text">3. 区段调度通信网</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AF%BE%E5%90%8E%E9%A2%98%E7%AD%94%E6%A1%88%EF%BC%88%E5%A4%8D%E4%B9%A0%E6%80%9D%E8%80%83%E9%A2%98%EF%BC%89"><span class="nav-text">二、课后题答案（复习思考题）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-DMIS-%E7%B3%BB%E7%BB%9F"><span class="nav-text">第五章 DMIS 系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93-1"><span class="nav-text">一、核心内容总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-DMIS-%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-text">1. DMIS 系统概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-DMIS-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-text">2. DMIS 系统结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DMIS-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD%E4%B8%8E%E4%BD%9C%E7%94%A8"><span class="nav-text">3. DMIS 系统功能与作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BE%85%E5%8A%A9%E8%A1%8C%E8%BD%A6%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%EF%BC%88CAD%EF%BC%89"><span class="nav-text">4. 计算机辅助行车调度系统（CAD）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%B0%83%E5%BA%A6%E7%9B%91%E7%9D%A3%E4%B8%8E%E8%B0%83%E5%BA%A6%E9%9B%86%E4%B8%AD%E7%B3%BB%E7%BB%9F"><span class="nav-text">5. 调度监督与调度集中系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AF%BE%E5%90%8E%E9%A2%98%E7%AD%94%E6%A1%88%EF%BC%88%E5%A4%8D%E4%B9%A0%E6%80%9D%E8%80%83%E9%A2%98%EF%BC%89-1"><span class="nav-text">二、课后题答案（复习思考题）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%93%81%E8%B7%AF%E7%BB%BC%E5%90%88%E6%95%B0%E5%AD%97%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%EF%BC%88GSM-R%EF%BC%89"><span class="nav-text">第六章 铁路综合数字移动通信系统（GSM-R）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93-2"><span class="nav-text">一、核心内容总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-GSM-R-%E5%8F%91%E5%B1%95%E6%A6%82%E8%BF%B0"><span class="nav-text">1. GSM-R 发展概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%93%81%E8%B7%AF%E6%95%B0%E5%AD%97%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86"><span class="nav-text">2. 铁路数字移动通信原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-GSM-R-%E4%B8%9A%E5%8A%A1"><span class="nav-text">3. GSM-R 业务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-GSM-R-%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%92%8C%E5%8A%9F%E8%83%BD"><span class="nav-text">4. GSM-R 网络结构和功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-GSM-R-%E8%AF%86%E5%88%AB%E7%A0%81%E5%92%8C%E5%AF%BB%E5%9D%80"><span class="nav-text">5. GSM-R 识别码和寻址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AF%BE%E5%90%8E%E9%A2%98%E7%AD%94%E6%A1%88%EF%BC%88%E5%A4%8D%E4%B9%A0%E6%80%9D%E8%80%83%E9%A2%98%EF%BC%89-2"><span class="nav-text">二、课后题答案（复习思考题）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-GSM-R-%E5%9C%A8%E9%93%81%E8%B7%AF%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">第七章 GSM-R 在铁路无线通信中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93-3"><span class="nav-text">一、核心内容总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8A%9F%E8%83%BD%E5%AF%BB%E5%9D%80"><span class="nav-text">1. 功能寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9F%BA%E4%BA%8E%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%AF%BB%E5%9D%80"><span class="nav-text">2. 基于位置的寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%97%A0%E7%BA%BF%E5%88%97%E8%B0%83"><span class="nav-text">3. 无线列调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%B0%83%E5%BA%A6%E6%95%B0%E6%8D%AE%E5%92%8C%E6%97%85%E5%AE%A2%E6%9C%8D%E5%8A%A1%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E9%80%9A%E9%81%93"><span class="nav-text">4. 调度数据和旅客服务信息传输通道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AF%BE%E5%90%8E%E9%A2%98%E7%AD%94%E6%A1%88%EF%BC%88%E5%A4%8D%E4%B9%A0%E6%80%9D%E8%80%83%E9%A2%98%EF%BC%89-3"><span class="nav-text">二、课后题答案（复习思考题）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yeah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuya-graffiti.github.io/2025/12/31/t3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yeah">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="t3 | 夜">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          t3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-31 01:24:15 / 修改时间：01:52:03" itemprop="dateCreated datePublished" datetime="2025-12-31T01:24:15+08:00">2025-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">通信工程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/%E9%93%81%E8%B7%AF%E4%B8%93%E7%94%A8%E9%80%9A%E4%BF%A1/" itemprop="url" rel="index"><span itemprop="name">铁路专用通信</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="4-铁路调度通信网"><a href="#4-铁路调度通信网" class="headerlink" title="4 铁路调度通信网"></a>4 铁路调度通信网</h2><h3 id="一、核心内容总结"><a href="#一、核心内容总结" class="headerlink" title="一、核心内容总结"></a>一、核心内容总结</h3><h4 id="1-干线调度通信网"><a href="#1-干线调度通信网" class="headerlink" title="1. 干线调度通信网"></a>1. 干线调度通信网</h4><ul>
<li><strong>网络组成</strong>：铁道部 Hicom 382 为汇接中心，各铁路局 Hicom 372 通过 2M 数字中继连接，相邻铁路局设直达路由，构成<strong>复合星形网</strong>。</li>
<li><strong>编号与呼叫</strong>：全路统一五位码（ABCDE，AB &#x3D; 局向号，CDE &#x3D; 用户号），调度台单键直呼，网内用户直拨五位码，调度员可强插、全呼 &#x2F; 组呼。</li>
<li><strong>同步</strong>：主从同步，铁道部 SPC 为主时钟，Hicom 382 为第一从时钟（双备份），铁路局 Hicom 372 从第一从时钟提取时钟，故障时启用自身时钟（精度 ±1×10⁻⁶）。</li>
<li><strong>接口与信令</strong>：局间用 30B+D 数字接口，CorNET 共路信令（覆盖 Q.930&#x2F;Q.931 标准），支持遇忙转移、会议电话、强拆等调度功能。</li>
</ul>
<h4 id="2-局线调度通信网（三种组网方式）"><a href="#2-局线调度通信网（三种组网方式）" class="headerlink" title="2. 局线调度通信网（三种组网方式）"></a>2. 局线调度通信网（三种组网方式）</h4><table>
<thead>
<tr>
<th>组网方式</th>
<th>结构</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>用户线方式</td>
<td>铁路局 Hicom 372 直接放号到站段（PCM + 环路设备）</td>
<td>简单</td>
<td>占干调端口 &#x2F; 通道，灵活性差，难延伸至中间站</td>
</tr>
<tr>
<td>中继线方式一</td>
<td>铁路局 Hicom 372 + 站段 Hicom 315，2M 中继星形组网</td>
<td>网管 &#x2F; 信令统一</td>
<td>难延伸至中间站，不兼容模拟区段，浪费区段设备</td>
</tr>
<tr>
<td>中继线方式二</td>
<td>铁路局专用通信主系统 + 站段区段数字设备，2M 中继星形组网</td>
<td>兼容模拟区段，利用既有设备</td>
<td>需信令转换（局 - 区段用 DSS1，区段 - 中间站用内部信令）</td>
</tr>
</tbody></table>
<ul>
<li><strong>编号</strong>：五位码（同干线），中间站模拟用户需经局调台转接。</li>
<li><strong>同步</strong>：铁路局局调交换机为第一从时钟（从干调 Hicom 372 提取），站段交换机从第一从时钟同步。</li>
</ul>
<h4 id="3-区段调度通信网"><a href="#3-区段调度通信网" class="headerlink" title="3. 区段调度通信网"></a>3. 区段调度通信网</h4><ul>
<li><strong>核心特点</strong>：①<strong>数字共线型</strong>（调度员 - 车站值班员一点对多点，复用时隙）；②<strong>2M 自愈环</strong>（主用 + 备用 2M，断纤后迂回）。</li>
<li><strong>组网关键</strong>：<ul>
<li>自愈环容量：稳定串接 50-64 个分系统，实际按 1-2 个行车调度区段组网（避免过长影响可靠性）。</li>
<li>特殊场景处理：<ul>
<li>枢纽列调：星型汇接（A&#x2F;B 方向纳入主干环，C 方向自建支环，D 方向模拟接入）。</li>
<li>分支线：模拟分支用模调接口，数字分支自建支环接入主干环。</li>
<li>无 ONU 站：邻近站延伸 2B+D 接口，或用数字倍增器（区间实回线主备）。</li>
</ul>
</li>
</ul>
</li>
<li><strong>时隙分配</strong>：PCM 30&#x2F;32 帧，TS₀（同步）、TS₁₆（信令），可用 26 个时隙；信令占 TS₂₈-TS₃₁（3-4 个），调度业务（行调 &#x2F; 货调等）各占 1 个共线时隙，站间业务占 2-3 个时隙（分段复用）。</li>
</ul>
<h3 id="二、课后题答案（复习思考题）"><a href="#二、课后题答案（复习思考题）" class="headerlink" title="二、课后题答案（复习思考题）"></a>二、课后题答案（复习思考题）</h3><ol>
<li><strong>局线调度网组网方式及优缺点</strong>答：三种方式：<ul>
<li>用户线方式：优点是简单；缺点是占用干调端口和长途通道，灵活性差，难延伸至中间站。</li>
<li>中继线方式一（Hicom 系列）：优点是网管和信令统一；缺点是难延伸至中间站，不兼容模拟区段，浪费既有区段设备。</li>
<li>中继线方式二（专用通信 + 区段设备）：优点是兼容模拟区段，利用既有设备，灵活延伸至中间站；缺点是需信令转换（局 - 区段用 DSS1，区段 - 中间站用内部信令）。</li>
</ul>
</li>
<li><strong>区段网 2M 自愈环优点</strong>答：①断纤自愈：任意点断裂后，通过备用 2M 迂回，不中断通信；②双重保护：即使传输网故障，区段自愈环仍可独立保障调度业务；③提升可靠性：配合设备 1+1 热备份，满足铁路调度 “不间断” 需求；④简化维护：无需人工倒接，自动恢复。</li>
<li><strong>区段网 PCM 30&#x2F;32 时隙分配</strong>答：①TS₀：同步时隙（偶帧传帧同步码 0011011，奇帧传失步告警 A₁）；②TS₁₆：标志信号时隙（F₀帧传复帧同步码 0000，F₁-F₁₅帧传 30 路话路信令）；③可用话路时隙：TS₁-TS₁₅、TS₁₇-TS₃₁（共 30 个）；④信令控制时隙：占用 TS₂₈-TS₃₁（3-4 个）；⑤业务时隙：行调 &#x2F; 货调 &#x2F; 电调 &#x2F; 无线列调各占 1 个共线时隙，站间业务占 2-3 个时隙（分段复用），剩余时隙可扩展公务电话、应急通信等。</li>
</ol>
<h2 id="第五章-DMIS-系统"><a href="#第五章-DMIS-系统" class="headerlink" title="第五章 DMIS 系统"></a>第五章 DMIS 系统</h2><h3 id="一、核心内容总结-1"><a href="#一、核心内容总结-1" class="headerlink" title="一、核心内容总结"></a>一、核心内容总结</h3><h4 id="1-DMIS-系统概述"><a href="#1-DMIS-系统概述" class="headerlink" title="1. DMIS 系统概述"></a>1. DMIS 系统概述</h4><ul>
<li><strong>定义</strong>：铁路运输调度指挥管理信息系统（Dispatch Management Information System），替代传统手工调度，实现 “三级（部 &#x2F; 局 &#x2F; 站段）分散控制、集中管理”。</li>
<li><strong>发展</strong>：1996 年立项，“九五” 一期建 545 个车站采集网，“十五” 二期全面推广，核心是实时采集 &#x2F; 处理列车运行信息，支撑调度自动化。</li>
<li><strong>特点</strong>：高技术性（计算机 &#x2F; 网络 &#x2F; 多媒体）、封闭网络（闭环控制）、独立性（专注行车指挥）、实时性（信息捕捉 - 处理 - 显示无延迟）、高可靠性（容错设计）、安全性（故障 - 安全、防病毒）。</li>
</ul>
<h4 id="2-DMIS-系统结构"><a href="#2-DMIS-系统结构" class="headerlink" title="2. DMIS 系统结构"></a>2. DMIS 系统结构</h4><ul>
<li><strong>总体结构</strong>：铁道部 - 铁路局 - 站段三级广域网，各层级以交换机为核心组建局域网，路由器互连。</li>
<li><strong>各层级硬件</strong>：<ul>
<li>铁道部：高性能服务器、工作站、大屏投影，接收全路实时信息。</li>
<li>铁路局：双服务器 + 磁盘阵列（集群，负载均衡 &#x2F; 热备）、双交换机（双网冗余）、行调台、网管工作站、大屏投影。</li>
<li>站段：服务器、行调台、路由器，连接基层采集点。</li>
<li>基层网：DMIS 分机（信息采集 &#x2F; 控制）、电务监测机、车务终端（邻站显示 &#x2F; 调度命令接收）、路由器 &#x2F; 集线器。</li>
</ul>
</li>
</ul>
<h4 id="3-DMIS-系统功能与作用"><a href="#3-DMIS-系统功能与作用" class="headerlink" title="3. DMIS 系统功能与作用"></a>3. DMIS 系统功能与作用</h4><ul>
<li><strong>铁道部</strong>：宏观监视全路列车运行（正点率 &#x2F; 密度）、重点列车追踪、分界口统计。</li>
<li><strong>铁路局</strong>：<ol>
<li>宏观显示：正点率（客车＞98%&#x2F;80-98%&#x2F;＜90% 三色显示）、列车密度（图定利用率＞90%&#x2F;80-90%&#x2F;＜80% 三色）。</li>
<li>实时监视：枢纽 &#x2F; 编组站 &#x2F; 客站 &#x2F; 分界口列车位置、信号状态。</li>
<li>运行图管理：自动绘制计划 &#x2F; 实际运行图，支持打印。</li>
<li>分界口管理：交接列车统计、正晚点报告、历史查询。</li>
<li>调度命令下达：通过网络直传车站，替代人工电话。</li>
</ol>
</li>
<li><strong>站段</strong>：实时监视辖区列车 &#x2F; 信号状态、车次号管理（人工输入 + 无线校核）、自动报点、运行图自动生成、调度命令接收 &#x2F; 打印。</li>
<li><strong>基层网</strong>：信息采集（列车到发 &#x2F; 信号状态）、车次号输入 &#x2F; 修正、无线车次号校核、站间透明显示。</li>
</ul>
<h4 id="4-计算机辅助行车调度系统（CAD）"><a href="#4-计算机辅助行车调度系统（CAD）" class="headerlink" title="4. 计算机辅助行车调度系统（CAD）"></a>4. 计算机辅助行车调度系统（CAD）</h4><ul>
<li><strong>目的</strong>：减少调度员事务性工作（收点 &#x2F; 画图）、提供计划调整决策支持、自动统计列车运行指标。</li>
<li><strong>结构</strong>：实际运行图管理（存储 &#x2F; 查询 &#x2F; 打印）、列车运行调整（自动 &#x2F; 手动调整 4h 货运 &#x2F; 8h 客运计划）、运行统计（正晚点 &#x2F; 平均速度）、共享动态数据库（支撑多区段协调）。</li>
</ul>
<h4 id="5-调度监督与调度集中系统"><a href="#5-调度监督与调度集中系统" class="headerlink" title="5. 调度监督与调度集中系统"></a>5. 调度监督与调度集中系统</h4><ul>
<li><strong>定义</strong>：利用遥测 &#x2F; 遥信 &#x2F; 遥控监控车站信号和列车运行，调度集中在监督基础上增加 “控制” 功能。</li>
<li><strong>功能</strong>：列车状态显示、车次跟踪、行车计划管理、区间信息采集、控制（人工 &#x2F; 存储 &#x2F; 自动控制）。</li>
<li><strong>控制方式</strong>：<ul>
<li>人工控制：实时输入命令，无排队，适合特殊情况。</li>
<li>存储控制：预先输入命令序列，系统自动检查时机执行（车流稳定时用）。</li>
<li>自动控制：按阶段计划自动办理进路，依赖计划系统。</li>
<li>站控 &#x2F; 遥控：车站值班员 &#x2F; 调度员控制，需授权切换。</li>
</ul>
</li>
</ul>
<h3 id="二、课后题答案（复习思考题）-1"><a href="#二、课后题答案（复习思考题）-1" class="headerlink" title="二、课后题答案（复习思考题）"></a>二、课后题答案（复习思考题）</h3><ol>
<li><strong>DMIS 系统的特点</strong>答：①高技术性：融合计算机、网络、多媒体、远程控制技术；②封闭网络：信息采集 - 处理 - 控制闭环，自成体系；③独立性：专注行车指挥，与其他信息化系统并行；④实时性：信息捕捉 - 传输 - 显示无延迟，循环执行；⑤高可靠性：容错设计，设备冗余（双服务器 &#x2F; 双交换机）；⑥安全性：故障 - 安全，防非法入侵 &#x2F; 病毒，数据备份；⑦可用性：故障自动切换，支持接口兼容；⑧操作简便：友好人机界面，软件实用。</li>
<li><strong>DMIS 各层之间的通信方式</strong>答：三级网络通过 “局域网 + 广域网” 互连：①铁道部 - 铁路局：专用数字通道（如 DDN），路由器互连，TCP&#x2F;IP 协议，传输全路实时信息；②铁路局 - 站段：专用数字通道（2M），路由器互连，传输局内调度命令 &#x2F; 运行图数据；③站段 - 基层网：2M 数字通道或 V.35 接口，传输采集的列车到发 &#x2F; 信号状态信息，采用 HDLC 协议保障可靠传输。</li>
<li><strong>DMIS 系统的功能作用</strong>答：核心是实现行车调度自动化，具体：①实时监视列车运行（位置 &#x2F; 信号状态）；②自动统计正点率 &#x2F; 密度，支撑宏观决策；③自动绘制运行图，替代人工画图；④调度命令数字化下达，提高效率；⑤车次号自动跟踪 + 校核，减少人工误差；⑥站间透明显示，帮助车站值班员提前准备接发车；⑦历史数据存储，支持事故分析 &#x2F; 工作总结。</li>
<li><strong>计算机辅助行车调度系统（CAD）主要功能</strong>答：①实际运行图管理：存储 &#x2F; 显示 &#x2F; 查询 &#x2F; 打印历史实际运行图，人工补录故障时的列车到发信息；②列车运行调整：自动铺划 4h 货运 &#x2F; 8h 客运计划，支持人工手动调整，提供计划与实际对比；③运行统计：计算列车正晚点时分、平均速度（旅行 &#x2F; 技术速度），生成统计报表；④共享动态数据库：存储车次跟踪 &#x2F; 邻区段协调数据，支撑多区段协同调度。</li>
<li><strong>调度监督与调度集中系统主要功能</strong>答：①显示功能：列车运行位置、信号机状态、道岔位置、股道占用情况；②车次跟踪：自动 &#x2F; 人工关联车次与列车位置；③行车计划：接收 &#x2F; 显示日班计划 &#x2F; 阶段计划；④控制功能：人工（实时命令）、存储（预存命令序列）、自动（按计划）办理进路，支持站控 &#x2F; 遥控切换；⑤维护功能：设备状态监测、故障告警、历史状态回放；⑥接口功能：与 DMIS&#x2F;TMIS 系统交互数据。</li>
<li><strong>调度监督与调度集中系统控制方式特点及原理</strong>答：<ul>
<li>人工控制：特点是实时性强、无排队，适合特殊情况；原理是调度员手动输入命令，系统立即检查联锁条件（无敌对进路 &#x2F; 信号），满足则执行，不满足则告警。</li>
<li>存储控制：特点是自动化程度高，适合车流稳定场景；原理是调度员预存命令序列，系统按顺序模拟执行（假锁闭），检查时机（无干扰），满足则执行，不满足则等待。</li>
<li>自动控制：特点是完全依赖计划，效率最高；原理是计划系统按阶段计划生成进路命令，系统转换命令后检查时机，自动执行，无需人工干预。</li>
<li>站控 &#x2F; 遥控：特点是权限可切换，灵活适配现场需求；原理是车站申请站控时，调度员授权后，车站值班员通过控制台控制；调度员需遥控时，车站授权后，调度员通过 CTC 控制，二者互斥。</li>
</ul>
</li>
</ol>
<h2 id="第六章-铁路综合数字移动通信系统（GSM-R）"><a href="#第六章-铁路综合数字移动通信系统（GSM-R）" class="headerlink" title="第六章 铁路综合数字移动通信系统（GSM-R）"></a>第六章 铁路综合数字移动通信系统（GSM-R）</h2><h3 id="一、核心内容总结-2"><a href="#一、核心内容总结-2" class="headerlink" title="一、核心内容总结"></a>一、核心内容总结</h3><h4 id="1-GSM-R-发展概述"><a href="#1-GSM-R-发展概述" class="headerlink" title="1. GSM-R 发展概述"></a>1. GSM-R 发展概述</h4><ul>
<li><strong>背景</strong>：铁路提速（120-250km&#x2F;h）、客运专线建设需求，替代模拟无线列调（单信道、干扰大、难支持数据业务）。</li>
<li><strong>定义</strong>：基于 GSM Phase 2+，增加调度功能（VGCS&#x2F;VBS&#x2F;eMLPP），适配高速环境，国际铁路联盟（UIC）推荐的铁路专用移动通信系统。</li>
<li><strong>发展历程</strong>：<ol>
<li>标准制定（1993-1995）：UIC 与 ETSI 合作，将铁路调度需求纳入 GSM Phase 2+。</li>
<li>试验阶段（1997-2000）：法 &#x2F; 德 &#x2F; 意高速线测试，验证可靠性 &#x2F; 兼容性。</li>
<li>工程实施（1999 - 至今）：瑞典 Oresund 大桥首建商用网，德 &#x2F; 瑞 &#x2F; 西等国推广，我国 2000 年确定以 GSM-R 为铁路移动通信方向。</li>
</ol>
</li>
<li><strong>业务模型</strong>：GSM 业务（电信终端 &#x2F; 承载）+ 语音调度业务（eMLPP&#x2F;VGCS&#x2F;VBS）+ 铁路应用（功能寻址 &#x2F; 位置寻址 &#x2F; 列车控制）。</li>
</ul>
<h4 id="2-铁路数字移动通信原理"><a href="#2-铁路数字移动通信原理" class="headerlink" title="2. 铁路数字移动通信原理"></a>2. 铁路数字移动通信原理</h4><ul>
<li><strong>覆盖方式</strong>：<ul>
<li>面状覆盖：正六边形小区，频率复用（簇大小 N&#x3D;i²+ij+j²，如 N&#x3D;3&#x2F;4&#x2F;7），适用于站场 &#x2F; 枢纽。</li>
<li>线状覆盖（铁路专用）：圆形小区，沿铁路按 2&#x2F;3&#x2F;4 小区一组复用频率，重叠区宽度按 C&#x2F;I≥9dB 设计，保障高速列车切换不中断。</li>
</ul>
</li>
<li><strong>无线信道特性</strong>：<ul>
<li>传播损耗：自由空间损耗（PL&#x3D;32.4+20lgd+20lgf）、多径衰落（瑞利衰落，用分集接收 &#x2F; 均衡克服）。</li>
<li>干扰：同频干扰（用定向天线 &#x2F; 优化复用距离）、邻道干扰（用滤波器 &#x2F; 合理信道分配）。</li>
</ul>
</li>
<li><strong>传输技术</strong>：<ul>
<li>调制：GMSK（高斯滤波最小移频键控），BT&#x3D;0.3，速率 270.833kbit&#x2F;s，频谱效率高。</li>
<li>分集接收：空间分集（多天线，间隔半波长）、频率分集（多载波）、时间分集（块交织），提高接收信噪比。</li>
<li>信道均衡：自适应均衡器（横向 &#x2F; 判决反馈），克服多径导致的码间干扰（ISI）。</li>
<li>不连续传输（DTX）：话音激活时 13kbit&#x2F;s，非激活时 500bit&#x2F;s（传舒适噪声参数），降低干扰 &#x2F; 节省功耗。</li>
</ul>
</li>
<li><strong>信息处理</strong>：<ul>
<li>话音编码：RPE-LTP（规则脉冲激励长期预测），13kbit&#x2F;s，MOS 分 3.5+，平衡质量与速率。</li>
<li>加密：A5 算法生成伪随机序列，与信息比特异或，保障无线传输安全。</li>
</ul>
</li>
</ul>
<h4 id="3-GSM-R-业务"><a href="#3-GSM-R-业务" class="headerlink" title="3. GSM-R 业务"></a>3. GSM-R 业务</h4><ul>
<li><strong>承载业务</strong>：无限制数据（UDI）、3.1kHz 音频、分组组装 &#x2F; 分拆（PAD）、分组业务，支撑低层（1-3 层）信号传输。</li>
<li><strong>终端业务</strong>：<ul>
<li>语音：电话、紧急呼叫（无需 IMSI，优先级最高）。</li>
<li>短消息：点对点（MO&#x2F;PP&#x2F;MT&#x2F;PP，160 字符）、小区广播（93 字符，无确认）。</li>
<li>传真：3 类传真（语音 &#x2F; 传真交替、自动传真）。</li>
<li>调度业务：VGCS（语音组呼，半双工，组内单用户讲话）、VBS（语音广播，仅主叫讲话）。</li>
</ul>
</li>
<li><strong>补充业务</strong>：<ul>
<li>eMLPP（增强多优先级与强拆，7 级优先级，高优先级可强拆低优先级）。</li>
<li>号码识别：CLIP（主叫显示）、CLIR（主叫限制）、CoLP（被叫显示）、CoLR（被叫限制）。</li>
<li>呼叫转移：无条件 &#x2F; 遇忙 &#x2F; 无应答 &#x2F; 不可达前转。</li>
<li>铁路特定业务：功能寻址（按功能号呼叫，如 “司机” 而非终端号）、基于位置的寻址（按列车位置路由至对应调度员）、铁路紧急呼叫（停止指定区域铁路活动）。</li>
</ul>
</li>
</ul>
<h4 id="4-GSM-R-网络结构和功能"><a href="#4-GSM-R-网络结构和功能" class="headerlink" title="4. GSM-R 网络结构和功能"></a>4. GSM-R 网络结构和功能</h4><ul>
<li><strong>网络子系统（NSS）</strong>：<ul>
<li>MSC（移动交换中心）：核心，处理呼叫 &#x2F; 切换 &#x2F; 位置更新，含 GMSC（网关 MSC，路由查询）。</li>
<li>HLR（归属位置寄存器）：存储用户静态数据（IMSI&#x2F;MSISDN&#x2F; 业务权限）。</li>
<li>VLR（拜访位置寄存器）：存储漫游用户动态数据（TMSI &#x2F; 位置区）。</li>
<li>AuC（鉴权中心）：生成鉴权三参数组（RAND&#x2F;SRES&#x2F;Kc），保障用户身份合法。</li>
<li>EIR（设备识别寄存器）：存储 IMEI，分黑白灰名单，禁止非法设备接入。</li>
<li>GCR（组呼寄存器）：存储 VGCS&#x2F;VBS 组 ID &#x2F; 小区列表，支撑调度组呼。</li>
</ul>
</li>
<li><strong>基站子系统（BSS）</strong>：<ul>
<li>BTS（基站收发信机）：与 MS 通信，负责调制 &#x2F; 解调 &#x2F; 功率控制，含 TRX（收发信机，管理 1 个 TDMA 帧 8 个信道）、BCF（基站控制功能，Abis 接口管理）。</li>
<li>BSC（基站控制器）：管理多个 BTS，负责无线资源分配（信道 &#x2F; 功率）、切换控制、业务集中。</li>
<li>TRAU（速率适配单元）：13kbit&#x2F;s→64kbit&#x2F;s PCM，适配固定网速率。</li>
</ul>
</li>
<li><strong>操作维护子系统（OSS）</strong>：OMC-R（管理 BSS）、OMC-S（管理 NSS），实现配置 &#x2F; 性能 &#x2F; 故障 &#x2F; 安全管理。</li>
<li><strong>接口协议</strong>：<ul>
<li>Um 接口（MS-BTS）：GMSK 调制，LAPDm 协议（第二层），RR&#x2F;MM&#x2F;CM 子层（第三层）。</li>
<li>Abis 接口（BTS-BSC）：PCM 传输，LAPD 协议，支持无线信令 &#x2F; OML 链路。</li>
<li>A 接口（BSC-MSC）：2M PCM，No.7 信令（MAP 协议），传递呼叫 &#x2F; 位置更新信令。</li>
</ul>
</li>
</ul>
<h4 id="5-GSM-R-识别码和寻址"><a href="#5-GSM-R-识别码和寻址" class="headerlink" title="5. GSM-R 识别码和寻址"></a>5. GSM-R 识别码和寻址</h4><ul>
<li><strong>核心识别码</strong>：<ul>
<li>IMSI（国际移动用户识别码）：MCC（国家码，中国 460）+MNC（网络码）+MSIN（用户识别），全球唯一。</li>
<li>MSISDN（移动用户 ISDN 号码）：CC（国家码）+NDC（国内目的地码）+SN（用户号码），对外拨号用。</li>
<li>IMEI（国际移动设备识别码）：TAC（型号批准码）+FAC（工厂码）+SNR（序列号）+SP（备用），标识设备合法性。</li>
<li>LAI（位置区识别码）：MCC+MNC+LAC（位置区码），用于位置更新。</li>
</ul>
</li>
<li><strong>寻址方式</strong>：<ul>
<li>功能寻址：按功能号（如 “XX 次列车司机”）呼叫，通过 HLR 关联功能号与终端，实现功能与终端解耦。</li>
<li>基于位置的寻址：按 MS 当前位置（小区 &#x2F; 轨道电路）路由呼叫，如司机呼叫→当前区段调度员，需外部位置信息（GPS &#x2F; 轨道电路）支撑。</li>
</ul>
</li>
</ul>
<h3 id="二、课后题答案（复习思考题）-2"><a href="#二、课后题答案（复习思考题）-2" class="headerlink" title="二、课后题答案（复习思考题）"></a>二、课后题答案（复习思考题）</h3><p>（注：原文档第六章复习思考题未完全列出，以下为核心题目及答案）</p>
<ol>
<li><strong>GSM-R 与传统模拟无线列调的差异</strong>答：①技术体制：GSM-R 是数字系统，基于 GSM Phase 2+，支持多业务；模拟列调是单信道模拟系统，仅支持语音。②业务能力：GSM-R 支持语音 &#x2F; 数据 &#x2F; 短消息 &#x2F; VGCS&#x2F;VBS，模拟列调仅支持简单调度语音。③抗干扰：GSM-R 用数字调制 &#x2F; 加密 &#x2F; 分集，干扰小；模拟列调同频干扰严重。④兼容性：GSM-R 支持跨国 &#x2F; 高速列车，模拟列调无兼容性。⑤扩展性：GSM-R 可平滑升级至 UMTS，模拟列调无扩展空间。</li>
<li><strong>GSM-R 中 GMSK 调制的特点</strong>答：①高斯滤波：BT&#x3D;0.3，频谱滚降快，邻道干扰小；②恒包络：可使用高效率 C 类功放，降低设备功耗 &#x2F; 体积；③速率：270.833kbit&#x2F;s，适配 GSM 帧结构（每帧 8 时隙，每时隙 156.25bit）；④解调简单：无需线性功放，硬件实现成本低，适合移动终端。</li>
<li><strong>VGCS 与 VBS 的区别</strong>答：①讲话权限：VGCS 中组内用户可申请讲话（同一时间仅 1 人）；VBS 中仅主叫可讲话，组内用户无讲话权限。②业务场景：VGCS 用于调度协作（如司机 - 调度员 - 车站值班员）；VBS 用于单向通知（如调度员向多列车广播指令）。③信令交互：VGCS 需处理用户讲话申请 &#x2F; 释放；VBS 无需，仅主叫发送，用户接收。</li>
<li><strong>GSM-R 网络中 HLR 与 VLR 的作用及数据差异</strong>答：①HLR：归属位置寄存器，存储用户静态数据（IMSI&#x2F;MSISDN&#x2F; 业务权限 &#x2F;eMLPP 优先级 &#x2F; VGCS 组 ID），永久保存，全球唯一；作用是提供用户归属信息，支撑漫游时的呼叫路由 &#x2F; 业务授权。②VLR：拜访位置寄存器，存储用户动态数据（TMSI &#x2F; 位置区 &#x2F; 漫游号 MSRN &#x2F; 临时鉴权参数），用户离开后删除；作用是支撑本地呼叫处理 &#x2F; 位置更新 &#x2F; 切换，减少 HLR 查询次数，提高效率。</li>
</ol>
<h2 id="第七章-GSM-R-在铁路无线通信中的应用"><a href="#第七章-GSM-R-在铁路无线通信中的应用" class="headerlink" title="第七章 GSM-R 在铁路无线通信中的应用"></a>第七章 GSM-R 在铁路无线通信中的应用</h2><h3 id="一、核心内容总结-3"><a href="#一、核心内容总结-3" class="headerlink" title="一、核心内容总结"></a>一、核心内容总结</h3><h4 id="1-功能寻址"><a href="#1-功能寻址" class="headerlink" title="1. 功能寻址"></a>1. 功能寻址</h4><ul>
<li><strong>定义</strong>：按用户 “功能角色”（如 “XX 次列车司机”“XX 站值班员”）而非终端号码呼叫，功能号与终端解耦，终端更换不影响功能呼叫。</li>
<li><strong>实现原理</strong>：①HLR 中存储 “功能号 - IMSI” 映射关系；②主叫拨打功能号→MSC 查询 HLR→获取对应 IMSI→路由至目标终端；③功能号可动态注册 &#x2F; 注销（如司机换班时更新映射）。</li>
<li><strong>应用场景</strong>：调度员呼叫特定列车司机、车站值班员呼叫邻站值班员，无需记忆终端号码，适配铁路人员流动性强的特点。</li>
</ul>
<h4 id="2-基于位置的寻址"><a href="#2-基于位置的寻址" class="headerlink" title="2. 基于位置的寻址"></a>2. 基于位置的寻址</h4><ul>
<li><strong>定义</strong>：根据 MS 当前位置（如所在小区、轨道区段），自动路由呼叫至 “与位置关联的目标”，无需人工选择被叫。</li>
<li><strong>实现方式</strong>：<ol>
<li>基于小区的路由：MS 所在小区 ID→MSC 查询位置数据库→关联对应调度员 &#x2F; 车站（如小区 1→XX 区段调度台）。</li>
<li>基于外部位置的路由：通过 GPS &#x2F; 轨道电路 &#x2F; 查询应答器获取 MS 精确位置→传递至 MSC→路由至对应目标（如列车在 K100+500→呼叫 K100 区段防护员）。</li>
</ol>
</li>
<li><strong>应用场景</strong>：司机呼叫调度员（自动路由至当前区段调度台）、区间作业人员呼叫车站（自动路由至最近车站值班员），减少人工操作，提高应急响应速度。</li>
</ul>
<h4 id="3-无线列调"><a href="#3-无线列调" class="headerlink" title="3. 无线列调"></a>3. 无线列调</h4><ul>
<li><strong>定位</strong>：GSM-R 替代传统模拟无线列调（A&#x2F;B&#x2F;C 制式），成为铁路无线调度核心，支持列车 - 调度员 - 车站 - 作业人员全场景通信。</li>
<li><strong>功能升级</strong>：<ul>
<li>语音调度：VGCS 组呼（司机 - 调度员 - 车站三方协作）、VBS 广播（调度员向多列车发布指令）。</li>
<li>数据传输：无线车次号、列车尾部风压、轴温检测数据，替代模拟列调的数话同传（减少信道占用）。</li>
<li>应急通信：铁路紧急呼叫（优先级最高，停止指定区域作业）、区间作业人员移动通信（替代区间通话柱）。</li>
</ul>
</li>
<li><strong>优势</strong>：①多信道：克服模拟单信道干扰问题；②高速适配：支持 250km&#x2F;h 以上列车，切换不中断；③多业务：语音 + 数据融合，支撑调度自动化。</li>
</ul>
<h4 id="4-调度数据和旅客服务信息传输通道"><a href="#4-调度数据和旅客服务信息传输通道" class="headerlink" title="4. 调度数据和旅客服务信息传输通道"></a>4. 调度数据和旅客服务信息传输通道</h4><ul>
<li><strong>调度数据传输</strong>：<ul>
<li>内容：DMIS 数据（列车运行计划 &#x2F; 调度命令）、CTCS 数据（列车控制信息，如 ETCS-2 级车地通信）、设备监控数据（信号 &#x2F; 电力设备状态）。</li>
<li>通道：利用 GSM-R 电路域（64kbit&#x2F;s）或分组域（GPRS），保障实时性（时延＜100ms）、可靠性（误码率＜10⁻⁶）。</li>
</ul>
</li>
<li><strong>旅客服务信息传输</strong>：<ul>
<li>内容：车内 WiFi、旅客信息显示（到站时间 &#x2F; 车次）、票务查询 &#x2F; 订餐服务。</li>
<li>通道：GPRS&#x2F;EDGE（分组域），支撑宽带数据传输，带宽按需分配，提升旅客体验。</li>
</ul>
</li>
<li><strong>关键技术</strong>：QoS 保障（调度数据优先级高于旅客数据）、冗余通道（主备信道，断道后切换）、安全加密（防止数据篡改 &#x2F; 泄露）。</li>
</ul>
<h3 id="二、课后题答案（复习思考题）-3"><a href="#二、课后题答案（复习思考题）-3" class="headerlink" title="二、课后题答案（复习思考题）"></a>二、课后题答案（复习思考题）</h3><ol>
<li><strong>功能寻址在铁路中的应用价值</strong>答：①降低操作复杂度：调度员 &#x2F; 司机无需记忆终端号码，仅需拨打功能号（如 “XX 次司机”），适配铁路人员流动性强的场景；②提高业务连续性：终端故障 &#x2F; 更换时，仅需在 HLR 更新 “功能号 - IMSI” 映射，无需通知所有关联用户；③支撑灵活调度：临时调整功能角色（如替班司机）时，快速注册新功能号，不影响正常调度。</li>
<li><strong>基于位置的寻址如何提升铁路调度效率</strong>答：①减少人工干预：司机 &#x2F; 作业人员呼叫时，系统自动根据位置路由至对应调度员 &#x2F; 车站，无需人工选择被叫，降低操作失误；②加快应急响应：事故 &#x2F; 故障时，MS 自动上报位置并路由至最近应急人员，缩短呼叫建立时间；③适配动态场景：列车高速移动中，位置实时更新，确保呼叫始终路由至当前责任主体（如跨区段时自动切换调度台），避免错呼。</li>
<li><strong>GSM-R 无线列调相比传统模拟无线列调的优势</strong>答：①技术体制：数字系统，抗干扰能力强（同频干扰用定向天线 &#x2F; 频率复用克服），模拟列调单信道易受干扰；②业务能力：支持语音（VGCS&#x2F;VBS）+ 数据（车次号 &#x2F; 风压）融合，模拟列调仅支持简单语音；③高速适配：支持 250km&#x2F;h 以上列车，切换成功率＞99.9%，模拟列调在高速下通信中断；④扩展性：可平滑升级至 GPRS&#x2F;UMTS，支撑未来 CTCS-3 级列车控制，模拟列调无扩展空间。</li>
<li><strong>GSM-R 如何保障调度数据传输的可靠性</strong>答：①通道冗余：采用主备 2M 数字通道，断道后自动切换，无中断；②QoS 保障：调度数据（如 CTCS 指令）优先级设为最高，抢占低优先级业务（如旅客 WiFi）资源；③差错控制：采用前向纠错（FEC）+ 自动重传（ARQ），误码率＜10⁻⁶；④安全加密：A5 算法加密无线传输，IPSec 加密分组域数据，防止数据篡改 &#x2F; 泄露；⑤网络冗余：MSC&#x2F;BSC 采用 1+1 热备份，基站采用自愈环组网，设备故障不影响整体传输。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/31/t2/" rel="prev" title="t2">
                  <i class="fa fa-angle-left"></i> t2
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yeah</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
