<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tuya-graffiti.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="随着光传送网向超高速、超大容量的方向发展，网络的生存能力、网络的保护倒换和恢复问题成为网络的关键问题，而光开关在光层的保护倒换对业务的保护和恢复起到了更为重要的作用。未来的光传送网是能支持多业务的透明光传送平台,要求对各种速率业务能透明传送;同时,随着业务需求的急剧增长,骨干网业务交换容量也急剧增长。因此,光开关的交换矩阵的大小也要不断提高。同时由于IP业务的急剧增长,要求未来的光传送网能支持光分">
<meta property="og:type" content="article">
<meta property="og:title" content="ch2 光开关技术">
<meta property="og:url" content="https://tuya-graffiti.github.io/2025/11/23/CM2-1/index.html">
<meta property="og:site_name" content="Yeah的记录栈">
<meta property="og:description" content="随着光传送网向超高速、超大容量的方向发展，网络的生存能力、网络的保护倒换和恢复问题成为网络的关键问题，而光开关在光层的保护倒换对业务的保护和恢复起到了更为重要的作用。未来的光传送网是能支持多业务的透明光传送平台,要求对各种速率业务能透明传送;同时,随着业务需求的急剧增长,骨干网业务交换容量也急剧增长。因此,光开关的交换矩阵的大小也要不断提高。同时由于IP业务的急剧增长,要求未来的光传送网能支持光分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuya-graffiti.github.io/2025/11/23/CM2-1/2d1.png">
<meta property="og:image" content="https://tuya-graffiti.github.io/2025/11/23/CM2-1/2d2.png">
<meta property="og:image" content="https://tuya-graffiti.github.io/2025/11/23/CM2-1/2d3.png">
<meta property="og:image" content="https://tuya-graffiti.github.io/2025/11/23/CM2-1/2d4.png">
<meta property="article:published_time" content="2025-11-23T13:13:09.000Z">
<meta property="article:modified_time" content="2025-11-23T14:14:41.441Z">
<meta property="article:author" content="Yeah">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuya-graffiti.github.io/2025/11/23/CM2-1/2d1.png">


<link rel="canonical" href="https://tuya-graffiti.github.io/2025/11/23/CM2-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tuya-graffiti.github.io/2025/11/23/CM2-1/","path":"2025/11/23/CM2-1/","title":"ch2 光开关技术"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ch2 光开关技术 | Yeah的记录栈</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yeah的记录栈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我心我神，我庙我祝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-%E5%85%89%E5%BC%80%E5%85%B3%E7%9A%84%E5%BA%94%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-text">2.1 光开关的应用范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-%E5%85%89%E5%BC%80%E5%85%B3%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E4%B8%BB%E8%A6%81%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0"><span class="nav-text">2.2 光开关的分类和主要性能参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-3-MEMS%E5%85%89%E5%BC%80%E5%85%B3"><span class="nav-text">2.3 MEMS光开关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E7%A3%81%E4%BF%9D%E6%8C%81%E5%85%89%E5%BC%80%E5%85%B3"><span class="nav-text">2.3.1 磁保持光开关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-2-%E5%BE%AE%E7%94%B5%E5%AD%90%E6%9C%BA%E6%A2%B0%E7%B3%BB%E7%BB%9F%E5%85%89%E5%BC%80%E5%85%B3"><span class="nav-text">2.3.2 微电子机械系统光开关</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yeah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuya-graffiti.github.io/2025/11/23/CM2-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yeah">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeah的记录栈">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ch2 光开关技术 | Yeah的记录栈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch2 光开关技术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-23 21:13:09 / 修改时间：22:14:41" itemprop="dateCreated datePublished" datetime="2025-11-23T21:13:09+08:00">2025-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">通信工程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/%E5%85%A8%E5%85%89%E9%80%9A%E4%BF%A1%E7%BD%91%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">全光通信网技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>随着光传送网向超高速、超大容量的方向发展，网络的生存能力、网络的保护倒换和恢复问题成为网络的关键问题，而光开关在光层的保护倒换对业务的保护和恢复起到了更为重要的作用。<br>未来的光传送网是能支持多业务的透明光传送平台,要求对各种速率业务能透明传送;同时,随着业务需求的急剧增长,骨干网业务交换容量也急剧增长。因此,光开关的交换矩阵的大小也要不断提高。同时由于IP业务的急剧增长,要求未来的光传送网能支持光分组交换业务,未来的核心路由器能在光层交换。这样,就对光开关的交换速度提出了更高的要求(纳秒数量级)。总之,大容量、高速交换、透明、低损耗的光开关将在光网络发展中起到更为重要的作用。</p>
<h1 id="2-1-光开关的应用范围"><a href="#2-1-光开关的应用范围" class="headerlink" title="2.1 光开关的应用范围"></a>2.1 光开关的应用范围</h1><p>光开关(OS,Optical Swiching)是一种具有一个或多个可选择的传输窗口、可对光传输线路或集成光路中的光信号进行相互转换或逻辑操作的器件。<br>光开关的基本形式是2X2，即入端和出端各有两条光纤,可以完成两种连接状态:平行连接和交叉连接。如图2-1所示。<br><img src="/2025/11/23/CM2-1/2d1.png"><br>图2-1 光开关的平行连接和交叉连接<br>较大型的空分光交换单元可以由基本的2X2光开关以及相应的1X2光开关级联、组合构成。<br>光开关在光网络中起到十分重要的作用,在光波分复用传输系统中,光开关可用于波长适配、再生和时钟提取;在光时分复用(Optical Time Division Multiplex,OTDM)系统中,光开关可用于解复用;在全光交换系统中,光开关是光交叉连接的关键器件,也是波长变换的重要器件。根据光开关的输入和输出端口数,可分为1X1.1X2.1XN、2X2.2XN.MXN等多种,它们在不同场合中有不同用途。<br>应用范围如下:</p>
<ol>
<li>光网络的保护倒换系统<br>这种保护通常只需要最简单的1X2光开关</li>
<li>光线测试中的光源控制<br>1x2光开关在光线测试技术中主要应用于控制光源的接通和切断</li>
<li>网络性能的实时监控系统<br>在远端光纤测试点,通过1XN多路光开关把多根光纤接到光时域反射仪上,进行实时网络监控,通过计算机控制光开关倒换顺序和时间,实现对所有光纤的检测,并将检测结果传回网络控制中心,一旦发现某一路出现问题,可在网管中心直接进行处理.</li>
<li>光器件的测试<br> 1XN光开关</li>
<li>构建OXC设备的交换核心<br> OXC主要应用于骨干网，对不同子网的业务进行汇聚和交换。光开关的使用使OXC具有动态配置交换业务和支持保护倒换功能,在光层支持波长路由的配置和动态选路。由于OXC主要用于高速大容量密集波分复用光骨干网上,因此要求光开关具有透明性,高速,大容量和多粒度交换的特点。</li>
<li>光分插复用<br> 光分插复用(OADM)主要应用于环形的城域网中,实现单个波长和多个波长从光路自由上&#x2F;下话路。光开关矩阵是OADM的关键部分,用光开关OADM可以通过软件控制动态上&#x2F;下任意波长,这样将增加网络配置的灵活性。</li>
<li>光传感系统<br> 1XN光开关还可应用于点传感系统,实现空分复用和时分复用。</li>
<li>光学测试<br> 1XN和NX1光开关还可组成光学扫描镜阵列。</li>
</ol>
<h1 id="2-2-光开关的分类和主要性能参数"><a href="#2-2-光开关的分类和主要性能参数" class="headerlink" title="2.2 光开关的分类和主要性能参数"></a>2.2 光开关的分类和主要性能参数</h1><p>按工作原理分类:机械式&#x2F;非机械式(波导型)<br><br>利用光自由度的方式:空分型&#x2F;时分型&#x2F;自由空间型<br><br>交换介质:自由空间&#x2F;波导&#x2F;全光&#x2F;其他类型<br><br>常用的光开关有以下几种:MEMS光开关、热光效应光开关、声光开关、液晶光开关、喷墨气泡光开关、全息光开关、液体光栅光开关、SOA光开关等<br><br><strong>主要性能参数</strong></p>
<ol>
<li>交换矩阵的大小<br>光开关交换矩阵的大小反映了光开关的交换能力。光开关处于网络不同位置，对其交换矩阵大小要求也不同。随着通信业务需求的急剧增长,光开关的交换能力也需要大大提高,如在骨干网上要有超过1000X1000的交换容量。对于大交换容量的光开关,可以通过较多的小光开关叠加而成。</li>
<li>交换速度<br>交换速度是衡量光开关性能的重要指标。交换速度有两个重要的量级,当从一个端口到另一个端口的交换时间达到几毫秒时,对因故障而重新选择路由来说,时间已经够了。如对同步数字系列&#x2F;同步光网络(SDH&#x2F;SONET)来说,当因故障而重新选路时,50ms的交换时间几乎可以使上层感觉不到。当交换时间达到纳秒量级时,可以支持光互联网的分组交换。这对于实现光互联网是十分重要的。</li>
<li>损耗<br>当光信号通过光开关时,将伴随着能量损耗。依据功率预算设计网络时,光开关及其级联对网络性能的影响很大。损耗和干扰将影响到功率预算。光开关损耗产生的原因主要有两个:光纤,以及光开关端口耦合时的损耗,以及光开关自身材料对光信号产生的损耗。一般来说，自由空间交换的光开关的损耗低于波导交换的光开关的损耗。如液晶光开关和MEMS光开关的损耗较低,大约为1~2dB。而铌酸锂和固体光开关的损耗较大,大约为4dB左右。损耗特性影响到了光开关的级联,限制了光开关的扩容能力。</li>
<li>交换粒度<br>不同的光网络业务,对交换的需求和光域内使用的交换粒度的需求也有所不同。交换粒度可分为3类:波长交换、波长组交换和光纤交换。交换粒度反映了光开关交换业务的灵活性。这对于考虑网络的各种业务需求、网络保护和恢复具有重要意义。</li>
<li>无阻塞特性<br>无阻塞特性是指光开关的任一输入端能在任意时刻将光波输出到任意输出端的特性。大型或级联光开关的阻塞特性更为明显。光开关要求具有严格无阻塞特性。</li>
<li>升级能力<br>基于不同原理和技术的光开关,其升级能力也不同。一些技术允许运营商根据需要随时增加光开关的容量。很多开关结构可容易地升级为8X8或32X32,但却不能升级到成百或上千的端口,因此只能用于构建OADM或城域网的OXC,而不适用于骨干网上。</li>
<li>可靠性<br>光开关要求具有良好的稳定性和可靠性。在某些极端情况下,光开关可能需要完成几千几万次的频繁动作。有些情况(如保护倒换),光开关倒换的次数可能很少,此时,维持光开关的状态是更主要的因素。如喷墨气泡光开关,如何保持其气泡的状态是需要考虑的问题。</li>
</ol>
<p>很多因素会影响光开关的性能,如光开关之间的串扰、隔离度、消光比等都是影响网络性能的重要因素。当光开关进行级联时,这些参数将影响网络性能。光开关要求对速率和业务类型保持透明。</p>
<h1 id="2-3-MEMS光开关"><a href="#2-3-MEMS光开关" class="headerlink" title="2.3 MEMS光开关"></a>2.3 MEMS光开关</h1><p>传统的机械式光开关是依靠光纤或光学元件(透镜或反射镜)的移动使光路发生改变，将光直接送到或反射到输出端。机械式光开关虽然体积偏大,开关时间偏长,不适合用于大规模开关矩阵及OXC应用,但其插入损耗低、串扰小、重复性好、与使用的光波长和偏振态无关且价格便宜。低端口1X2、2X2机械式光开关是用户的最佳选择。即使是NXN(N&gt;2)的阵列，光开关也可以由1X2、2X2开关组装而成。在全光网络的初级实验阶段,机械式光开关仍有不可替代的作用。<br>分类:</p>
<ol>
<li>采用微精密电机控制的机械式多通道1XN、2XN光开关</li>
<li>采用磁保持的1X2、2X2等机械式光开关。</li>
</ol>
<h3 id="2-3-1-磁保持光开关"><a href="#2-3-1-磁保持光开关" class="headerlink" title="2.3.1 磁保持光开关"></a>2.3.1 磁保持光开关</h3><p>分类:</p>
<ul>
<li>棱镜切换光路 </li>
<li>反射镜切换光路 </li>
<li>移动光纤切换</li>
</ul>
<p>棱镜式光开关的基本结构如图2-2所示。光纤与起准直作用的透镜(准直器)相连,并固定不动,通过移动棱镜改变输入&#x2F;输出端口间的光路。反射镜型光开关工作原理如图2-3所示，当反射镜未进入光路时,光开关处于直通状态,从光纤1进入的光进入光纤4,从光纤2进入的光进入光纤3。当反射镜处于两光线的交点位置时,光开关处于交叉状态,从光纤1进入的光进入到光纤3,从光纤2进入的光进入光纤4,从而实现光路的切换。移动光纤型光开关如图2-4所示,是固定一端的光纤,移动另一端的光纤,与固定光纤的不同端口相耦合，实现光路的切换。这类光开关回波损耗低,且受外界环境温度影响大,并没有形成真正意义上的商用化产品。我国国内商用化光开关主要是棱镜式和反射镜型的。<br><img src="/2025/11/23/CM2-1/2d2.png"><br>图2-2 棱镜式光开关示意图<br><img src="/2025/11/23/CM2-1/2d3.png"><br>图2-3 反射镜式光开关示意图<br><img src="/2025/11/23/CM2-1/2d4.png"><br>图2-4 移动光纤型光开关示意图</p>
<h2 id="2-3-2-微电子机械系统光开关"><a href="#2-3-2-微电子机械系统光开关" class="headerlink" title="2.3.2 微电子机械系统光开关"></a>2.3.2 微电子机械系统光开关</h2><p>微电子机械系统(MicroElectro-Mechanical System,MEMS)光开关，是半导体微细加工技术与微光学和微机械技术相结合产生的一个新型微机-电-光一体化的开关,它具有光信号的数据格式透明、与偏振无关、差损小、可靠性好、速度快、容易集成的优点,成为大容量交换光网络开关发展的主流方向。<br>MEMS光开关是在硅晶上刻出若干微小的镜片,通过静电力或电磁力的作用,使可以活动的微镜产生升降,旋转或移动,从而改变输入光的传播方向以实现光路通断的功能。MEMS光开关较其他光开关具有明显优势:开关时间一般在数毫秒量级;使用了IC制造技术,体积小、集成度高;工作方式与光信号的格式、协议、波长、传输方向、偏振方向、调制方式均无关,可以处理任意波长的光信号;同时具备了机械式光开关的低插损、低串扰、低偏振敏感性、高消光比和波导开关的高开关速度、小体积、易于大规模集成的优点。<br>按功能实现方法分类:</p>
<ul>
<li>光路遮挡型</li>
<li>移动光纤对接型</li>
<li>微镜反射型<br>微镜反射型MEMS光开关方便集成和控制,易于组成光开关阵列,是MEMS光开关研究的重点,可分为二维MEMS光开关和三维MEMS光开关,并已提出一维MEMS光开关的概念。<br>所谓二维是指活动微镜和光纤位于同一平面上,且活动微镜在任一给定时刻要么处于开态,要么处于关态。在这种方式中,活动微镜阵列与N根输入光纤和N根输出光纤相连。对一个NXN光开关矩阵而言,所需的活动微镜数为N**2。因此,这种方式也称为N结构方案。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/23/CM2/" rel="prev" title="ch1 概述">
                  <i class="fa fa-angle-left"></i> ch1 概述
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yeah</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
