<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tuya-graffiti.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="0参考书籍:  铁路专用通信 陈金虎著 简介:全书共分为七章,分别介绍了 1.铁路专用通信系统的特点及发展概况; 2.程控调度电话系统的软、硬件构成原理; 3.铁路数字调度电话系统的基本原理及主要设备; 4.铁路数字调度电话系统的组网结构: 5.铁路运输调度指挥管理信息系统(DMIS)的基本知识、功能、作用及网络结构; 6.铁路综合数字移动系统(GSM-R)的基本原理、组网结构、系统功能及基本原理">
<meta property="og:type" content="article">
<meta property="og:title" content="铁路专用通信">
<meta property="og:url" content="https://tuya-graffiti.github.io/2025/12/30/%E9%93%81%E8%B7%AF%E4%B8%93%E7%94%A8%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="夜">
<meta property="og:description" content="0参考书籍:  铁路专用通信 陈金虎著 简介:全书共分为七章,分别介绍了 1.铁路专用通信系统的特点及发展概况; 2.程控调度电话系统的软、硬件构成原理; 3.铁路数字调度电话系统的基本原理及主要设备; 4.铁路数字调度电话系统的组网结构: 5.铁路运输调度指挥管理信息系统(DMIS)的基本知识、功能、作用及网络结构; 6.铁路综合数字移动系统(GSM-R)的基本原理、组网结构、系统功能及基本原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuya-graffiti.github.io/2025/12/30/%E9%93%81%E8%B7%AF%E4%B8%93%E7%94%A8%E9%80%9A%E4%BF%A1/image.png">
<meta property="og:image" content="https://tuya-graffiti.github.io/2025/12/30/%E9%93%81%E8%B7%AF%E4%B8%93%E7%94%A8%E9%80%9A%E4%BF%A1/image2.png">
<meta property="og:image" content="https://tuya-graffiti.github.io/2025/12/30/%E9%93%81%E8%B7%AF%E4%B8%93%E7%94%A8%E9%80%9A%E4%BF%A1/i3.png">
<meta property="article:published_time" content="2025-12-29T22:15:30.000Z">
<meta property="article:modified_time" content="2025-12-30T17:17:32.737Z">
<meta property="article:author" content="Yeah">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuya-graffiti.github.io/2025/12/30/%E9%93%81%E8%B7%AF%E4%B8%93%E7%94%A8%E9%80%9A%E4%BF%A1/image.png">


<link rel="canonical" href="https://tuya-graffiti.github.io/2025/12/30/%E9%93%81%E8%B7%AF%E4%B8%93%E7%94%A8%E9%80%9A%E4%BF%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tuya-graffiti.github.io/2025/12/30/%E9%93%81%E8%B7%AF%E4%B8%93%E7%94%A8%E9%80%9A%E4%BF%A1/","path":"2025/12/30/铁路专用通信/","title":"铁路专用通信"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>铁路专用通信 | 夜</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夜</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的月亮永悬不落</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0"><span class="nav-text">0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E7%BB%AA%E8%AE%BA"><span class="nav-text">1绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%B8%9A%E5%8A%A1"><span class="nav-text">1.1 业务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E9%93%81%E8%B7%AF%E8%B0%83%E5%BA%A6%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-text">1.2 铁路调度通信设备的发展历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E9%93%81%E8%B7%AF%E8%B0%83%E5%BA%A6%E9%80%9A%E4%BF%A1%E7%BD%91%E7%9A%84%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-text">1.3 铁路调度通信网的网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%95%B0%E5%AD%97%E8%B0%83%E5%BA%A6%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">1.4 数字调度通信设备的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E9%93%81%E8%B7%AF%E7%BB%BC%E5%90%88%E6%95%B0%E5%AD%97%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%EF%BC%88GSM-R%EF%BC%89"><span class="nav-text">1.5 铁路综合数字移动通信网络（GSM-R）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E9%A2%98"><span class="nav-text">课后题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%A8%8B%E6%8E%A7%E8%B0%83%E5%BA%A6%E7%94%B5%E8%AF%9D%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86"><span class="nav-text">2 程控调度电话系统原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%A6%82%E8%BF%B0"><span class="nav-text">2.1 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%89%B9%E7%82%B9%EF%BC%88%E5%AF%B9%E6%AF%94%E8%80%81%E5%BC%8F%E8%AE%BE%E5%A4%87%EF%BC%89"><span class="nav-text">关键特点（对比老式设备）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-text">2.1.1  整体结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E9%80%89%E5%8F%AB%E4%BF%A1%E5%8F%B7%EF%BC%9A%E6%80%8E%E4%B9%88%E7%B2%BE%E5%87%86-%E2%80%9C%E5%96%8A%E5%88%B0%E2%80%9D-%E7%9B%AE%E6%A0%87%E5%88%86%E6%9C%BA%EF%BC%9F"><span class="nav-text">2.1.2  选叫信号：怎么精准 “喊到” 目标分机？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%A1%AC%E4%BB%B6%E6%9E%84%E6%88%90"><span class="nav-text">2.2 硬件构成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E7%B3%BB%E7%BB%9F%E6%95%B4%E4%BD%93%E6%9E%84%E6%88%90"><span class="nav-text">2.2.1 系统整体构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E6%80%BB%E6%9C%BA%E6%A0%B8%E5%BF%83%E7%A1%AC%E4%BB%B6"><span class="nav-text">2.2.2 总机核心硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E5%88%86%E6%9C%BA%E7%A1%AC%E4%BB%B6%E6%9E%84%E6%88%90"><span class="nav-text">2.2.3 分机硬件构成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%BD%AF%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-text">2.3 软件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-text">1. 软件设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E8%BD%AF%E4%BB%B6%E6%A8%A1%E5%9D%97"><span class="nav-text">2. 核心软件模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="nav-text">3. 核心功能实现流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E7%B3%BB%E7%BB%9F%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87%E5%8F%8A%E5%88%86%E6%9E%90"><span class="nav-text">2.4 系统主要技术指标及分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%A0%E8%BE%93%E9%80%82%E9%85%8D%E6%8C%87%E6%A0%87"><span class="nav-text">1. 传输适配指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93%E6%8C%87%E6%A0%87"><span class="nav-text">2. 信号传输指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%98%BB%E6%8A%97%E5%8C%B9%E9%85%8D%E6%8C%87%E6%A0%87"><span class="nav-text">3. 阻抗匹配指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B6%E4%BB%96%E5%85%B3%E9%94%AE%E6%8C%87%E6%A0%87"><span class="nav-text">4. 其他关键指标</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yeah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuya-graffiti.github.io/2025/12/30/%E9%93%81%E8%B7%AF%E4%B8%93%E7%94%A8%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yeah">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="铁路专用通信 | 夜">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          铁路专用通信
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-30 06:15:30" itemprop="dateCreated datePublished" datetime="2025-12-30T06:15:30+08:00">2025-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-31 01:17:32" itemprop="dateModified" datetime="2025-12-31T01:17:32+08:00">2025-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">通信工程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%9A%E4%BF%A1%E5%B7%A5%E7%A8%8B/%E9%93%81%E8%B7%AF%E4%B8%93%E7%94%A8%E9%80%9A%E4%BF%A1/" itemprop="url" rel="index"><span itemprop="name">铁路专用通信</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="0"><a href="#0" class="headerlink" title="0"></a>0</h1><p>参考书籍:  铁路专用通信 陈金虎著</p>
<p>简介:全书共分为七章,分别介绍了</p>
<p>1.铁路专用通信系统的特点及发展概况;</p>
<p>2.程控调度电话系统的软、硬件构成原理;</p>
<p>3.铁路数字调度电话系统的基本原理及主要设备;</p>
<p>4.铁路数字调度电话系统的组网结构:</p>
<p>5.铁路运输调度指挥管理信息系统(DMIS)的基本知识、功能、作用及网络结构;</p>
<p>6.铁路综合数字移动系统(GSM-R)的基本原理、组网结构、系统功能及基本原理;</p>
<p>7.GSM-R在我国铁路无线通信系统中的特殊业务与应用。</p>
<p>本书全面系统的介绍了铁路专用系统的构成原理，</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>铁路调度通信系统的数字化是铁路信息化建设的基础,只有实现了数字化,才能应用于各种通信的业务接口,既能满足调度通信的需要和多种业务的接入,又能适应与铁路综合数字移动通信系统(GSM-R)的互速互通及与其数字交换机的互连。</p>
<p>DMIS系统是实现铁路运输调度对列车实现透明指挥、实时调整、集中管理的现代指挥管理信息系统,该系统具有实时采集列车运行及现场信号设备状态信息,实时传送到各级调度指挥中心,能完成列车运行实时追踪、自动报点、正晚点统计分析、按交车自动统计、运行图自动绘制、阶段计划自动调整、调度命令及行车计划自动下达功能,是调度指挥系统自动化的重要手段。</p>
<p>铁路综合数字移动通信系统(GSM-R)是国际铁路联盟为铁路专用调度通信开发的移动通信系统,它适合高速度环境下使用，可实现跨越国界的高速列车和一般列车之间的通信,能将现有的铁路通信融合到单一的网络平台，能灵活地提供专网中所需的语音调度服务,如VBS、VGCS和eM!PP等业务,是我国未来铁路移动通信系统的骨干设备。为了便于无GSM-R基础知识的读者阅读，本书第六章就GSM-R的基本工作原理进行了比较详细的论述。</p>
<h1 id="1绪论"><a href="#1绪论" class="headerlink" title="1绪论"></a>1绪论</h1><h2 id="1-1-业务"><a href="#1-1-业务" class="headerlink" title="1.1 业务"></a>1.1 业务</h2><p>传统的铁路专用通信的业务包括干、局线通信,区段通信,站场通信，无线专用通信，应急通信和列车通信,近年来铁路正在大力发展GSM-R数字移动通信系统,具体类别见表1-1。</p>
<p><img src="/2025/12/30/%E9%93%81%E8%B7%AF%E4%B8%93%E7%94%A8%E9%80%9A%E4%BF%A1/image.png" alt="image.png"></p>
<p>铁路运输调度通信是铁路专用通信的重要组成部分,是直接指挥列车运行的通信设施,是铁路专用通信的主体,本书主要讨论调度通信系统。按铁路运输指挥系统分干线、局线、区段三级调度通信体系。</p>
<p>干线调度通信是铁道部为统一指挥各铁路局,协调完成全国铁路运输计划,在铁道部与铁路局之间设立的各种调度通信。局线调度通信是铁路局为统一指挥所属主要站段,协调完成全局运输计划,在铁路局与编组站、区段站、主要大站之间设立的各种调度通信。</p>
<p>表格 三层网络对比</p>
<table>
<thead>
<tr>
<th>网络</th>
<th>谁指挥谁？</th>
<th>形状</th>
<th>核心设备</th>
<th>一句话特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>干线网</strong></td>
<td>铁道部 → 铁路局</td>
<td>星型</td>
<td>Hicom调度交换机</td>
<td>高层指挥，全国互联</td>
</tr>
<tr>
<td><strong>局线网</strong></td>
<td>铁路局 → 各站段</td>
<td>星型</td>
<td>数字调度主机</td>
<td>中间枢纽，承上启下</td>
</tr>
<tr>
<td><strong>区段网</strong></td>
<td>调度员 → 本区段车站</td>
<td><strong>环型（2M环）</strong></td>
<td>主系统+车站分系统</td>
<td><strong>一线实战，安全可靠（环不怕断）</strong></td>
</tr>
</tbody></table>
<h2 id="1-2-铁路调度通信设备的发展历程"><a href="#1-2-铁路调度通信设备的发展历程" class="headerlink" title="1.2 铁路调度通信设备的发展历程"></a>1.2 铁路调度通信设备的发展历程</h2><ul>
<li><strong>考试问法</strong>：“简述调度电话的发展阶段”或“数字调度电话的特点”。</li>
<li><strong>你只要背</strong>：<strong>三个阶段</strong>：电子管（脉冲）→晶体管（双音频）→集成电路（数字交换）。<strong>数字化的特点</strong>：快、可靠、能开会、能管。</li>
</ul>
<h2 id="1-3-铁路调度通信网的网络结构"><a href="#1-3-铁路调度通信网的网络结构" class="headerlink" title="1.3 铁路调度通信网的网络结构"></a>1.3 铁路调度通信网的网络结构</h2><p><img src="/2025/12/30/%E9%93%81%E8%B7%AF%E4%B8%93%E7%94%A8%E9%80%9A%E4%BF%A1/image2.png" alt="image.png"></p>
<p>一、铁道部干线调度通信网铁道部运输指挥中心设数字调度交换机,用数字中继通道与各铁路局运输指挥中心的数字调度交换机相连,相邻铁路局的数字调度交换机之间也以数字中继通道作为直达路由,从而组成一个复合星形网络结构的于线调度通信网。</p>
<p>二、铁路局局线调度通信网铁路局的局线调度数字交换机用数字中继通道与各铁路站段数字调度交换机(也可利用区段数字调度设备)相连,构成一个星型网络结构的局线调度通信网。不在站段所在地的局调分机,利用区段数字调度通道或专线延伸至区段站、编组站、中间站。</p>
<p>三、区段调度通信网铁路站段运输指挥中心(站段调度所)设区段数字调度机(俗称主系统)，与所辖区段沿线各中间站车站数字调度机(俗称分系统),用2M数字通道呈串联型逐站相连,并由末端车站环回,组成一个2M自愈环。区段内所有调度业务(行调、货调、电调、无线列调)纳人2M数字环内,一种调度业务固定占用一个共线时隙。具体组网方式在第四章讨论。</p>
<h2 id="1-4-数字调度通信设备的特点"><a href="#1-4-数字调度通信设备的特点" class="headerlink" title="1.4 数字调度通信设备的特点"></a>1.4 数字调度通信设备的特点</h2><ol>
<li>数字传输：端到端数字化，噪声小、接续时间＜50ms。</li>
<li>技术先进：数字交换 + 计算机技术，模块化、分散控制。</li>
<li>数模兼容：支持模拟线路接入（如分叉站模拟设备），模拟回线可作数字通道备用。</li>
<li>多业务接入：支持语音、数据（DMIS）、图像传输，预留接口扩展。</li>
<li>高可靠性：1+1 热备份、自愈环组网、硬件冗余。</li>
<li>集中维护：网管台监控沿线分系统，支持远程诊断。</li>
</ol>
<h2 id="1-5-铁路综合数字移动通信网络（GSM-R）"><a href="#1-5-铁路综合数字移动通信网络（GSM-R）" class="headerlink" title="1.5 铁路综合数字移动通信网络（GSM-R）"></a>1.5 铁路综合数字移动通信网络（GSM-R）</h2><ul>
<li><strong>定位</strong>：铁路信息化核心，属于通信网络系统（固定 + 移动），支撑其他 5 大信息化系统（业务管理、过程控制等）。</li>
<li><strong>目标</strong>：实现移动信息采集 &#x2F; 传输，为调度、指挥、控制提供平台，适配高速列车需求。</li>
</ul>
<h2 id="课后题"><a href="#课后题" class="headerlink" title="课后题"></a>课后题</h2><ol>
<li><strong>调度通信发展历程及技术特点</strong>答：分三阶段：<ul>
<li>1950s-1960s 末：电子管，脉冲选叫，技术简单、传输质量差。</li>
<li>1970s 初 - 1990s 末：晶体管，双音频选叫（YD 系列），后期升级为 DC-7 程控调度（模拟，选叫 600ms），功能增多但仍属模拟通信。</li>
<li>1990s 末 - 至今：集成电路，数字交换 + 计算机技术，数字化、综合化，选叫＜50ms，支持多业务、自愈环，兼容模拟设备。</li>
</ul>
</li>
<li><strong>干、局、区段调度网拓扑结构差异</strong>答：<ul>
<li>干线网：复合星形，铁道部为汇接中心，铁路局为节点，2M 数字中继连接，相邻铁路局设直达路由。</li>
<li>局线网：星形，铁路局为中心，站段为节点，利用干调交换机或专用数字设备组网。</li>
<li>区段网：总线型（2M 自愈环），站段为主系统，中间站为分系统，逐站串联 + 末端环回，断纤后自愈。</li>
</ul>
</li>
<li><strong>数字调度通信设备主要特点</strong>答：①数字传输，端到端无衰耗；②数字交换 + 计算机技术，模块化；③数模兼容，支持模拟线路备用；④多业务接入（语音、数据、图像）；⑤1+1 热备份 + 自愈环，高可靠；⑥集中网管 + 远程诊断，维护便捷。</li>
<li><strong>铁路信息化主要内容</strong>答：由六大系统组成：①业务管理信息系统；②过程控制与安全保障系统；③办公信息系统；④社会化信息服务系统；⑤决策支持与综合应用系统；⑥通信网络系统（含固定通信网和移动通信网，如 GSM-R）。核心是通过信息技术实现运输生产、经营、服务现代化。</li>
</ol>
<h1 id="2-程控调度电话系统原理"><a href="#2-程控调度电话系统原理" class="headerlink" title="2 程控调度电话系统原理"></a>2 程控调度电话系统原理</h1><p>程控调度电话系统是利用计算机及微电子等技术,实现铁路调度通信的设备采用数字编码信号选叫分机并采用程序控制技术是程控调度电话的特点。本章主要介绍程控调度电话硬件构成原理及软件结构,并对系统主要技术指标进行简要分析。</p>
<h2 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h2><h3 id="关键特点（对比老式设备）"><a href="#关键特点（对比老式设备）" class="headerlink" title="关键特点（对比老式设备）"></a>关键特点（对比老式设备）</h3><ul>
<li>选叫速度：从 6 秒缩短到 600 毫秒（眨眼功夫）；</li>
<li>功能：支持单呼、全呼、录音、自检等，还能防杂音；</li>
<li>适配性：能接各种铁路通信线路（铁线、铜线、电缆）。</li>
</ul>
<h3 id="2-1-1-整体结构"><a href="#2-1-1-整体结构" class="headerlink" title="2.1.1  整体结构"></a>2.1.1  整体结构</h3><p><img src="/2025/12/30/%E9%93%81%E8%B7%AF%E4%B8%93%E7%94%A8%E9%80%9A%E4%BF%A1/i3.png" alt="image.png"></p>
<ul>
<li>核心设备：总机（带选叫箱）+ 分机；</li>
<li>两大核心部分：<ul>
<li>选叫部分：总机对分机的选叫及检测,同时也完成分机摘&#x2F;放机信号的接收及显示等；包括总分机中的信号发送及信号接收电路以及总机中的专用微型机、分机中的专用单片微信机等。专用微型机还完成其他功能及控制作用。</li>
<li>通话部分：总机的送受话放大器和踏键、分机的话机。</li>
</ul>
</li>
</ul>
<h3 id="2-1-2-选叫信号：怎么精准-“喊到”-目标分机？"><a href="#2-1-2-选叫信号：怎么精准-“喊到”-目标分机？" class="headerlink" title="2.1.2  选叫信号：怎么精准 “喊到” 目标分机？"></a>2.1.2  选叫信号：怎么精准 “喊到” 目标分机？</h3><p>选叫信号是 “数字调频信号”，可以理解为 “带编码的声波”，规则如下：</p>
<ul>
<li>编码结构：先导码（标志码，比如 0CAH）+ 分机码（比如单呼用 C₈⁴组合码）；</li>
<li>频率规则：“1” 对应 1300Hz，“0” 对应 2000Hz，信号传输速度 100bit&#x2F;s；</li>
<li>特点：抗干扰强，能在长距离线路上稳定传输。</li>
</ul>
<h2 id="2-2-硬件构成"><a href="#2-2-硬件构成" class="headerlink" title="2.2 硬件构成"></a>2.2 硬件构成</h2><h3 id="2-2-1-系统整体构成"><a href="#2-2-1-系统整体构成" class="headerlink" title="2.2.1 系统整体构成"></a>2.2.1 系统整体构成</h3><ul>
<li>核心设备：总机（含控制盘、整配盘、通话盘、电源盘、告警盘）与分机，总机需搭配选叫箱才能正常工作。</li>
<li>功能划分：选叫部分（完成总机对分机的选叫、检测及分机摘 &#x2F; 放机信号处理，含信号发送 &#x2F; 接收电路、专用微机）和通话部分（含总机送 &#x2F; 受话放大器、踏键及分机话机）。</li>
</ul>
<h3 id="2-2-2-总机核心硬件"><a href="#2-2-2-总机核心硬件" class="headerlink" title="2.2.2 总机核心硬件"></a>2.2.2 总机核心硬件</h3><ul>
<li>控制盘（专用微型机）：双处理机结构（8085A 主机 + 8748 从机），主机负责编码、译码、功能控制，从机负责调制解调；核心芯片含程序存储器（2732）、数据存储器接口（8155）、键盘 &#x2F; 显示接口（8279-5）、台间联络接口（8251A）等。</li>
<li>整配盘：实现阻抗匹配、二 &#x2F; 四线转换、信号放大及发送 &#x2F; 接收信号转换，适配不同线路特性（铁线、铜线、电缆）。</li>
<li>通话盘：含送话放大器（TA7668AP）和受话放大器（TA7240AP），具备自动电平调整（AGC）、高频提升、静噪功能，保证通话音质。</li>
</ul>
<h3 id="2-2-3-分机硬件构成"><a href="#2-2-3-分机硬件构成" class="headerlink" title="2.2.3 分机硬件构成"></a>2.2.3 分机硬件构成</h3><ul>
<li>核心：专用单片机（80C39&#x2F;80C48）+ EPROM（27C16）+ 三态锁存器（74HC373），实现信号接收、解调、响应及发码功能。</li>
<li>关键接口：通过 I&#x2F;O 口实现用户监测、振铃控制、回铃信号发送、摘 &#x2F; 放机信号处理，支持本地地址编码设置。</li>
</ul>
<h2 id="2-3-软件结构"><a href="#2-3-软件结构" class="headerlink" title="2.3 软件结构"></a>2.3 软件结构</h2><h3 id="1-软件设计原则"><a href="#1-软件设计原则" class="headerlink" title="1. 软件设计原则"></a>1. 软件设计原则</h3><ul>
<li>主机软件：按中断方式设计，优先级为 RST7.5（从机通信）＞RST6.5（台间联络）＞RST5.5（键盘 &#x2F; 显示）。</li>
<li>从机软件：按查询方式设计，核心完成软件调制解调及与主机的数据交换。</li>
</ul>
<h3 id="2-核心软件模块"><a href="#2-核心软件模块" class="headerlink" title="2. 核心软件模块"></a>2. 核心软件模块</h3><ul>
<li>主机软件：初始化模块（设置计数器、标志位、中断入口地址、清显示、开中断）、键盘分析模块（按键编码读取、合法性判断、功能映射）、选叫分机模块（分机码计算、标志设置、发码控制）、RST7.5 中断服务模块（处理发送 &#x2F; 接收 &#x2F; 定时 &#x2F; 自检中断）。</li>
<li>从机软件：调制模块（将二进制码转换为 FSK 信号，添加起始位 &#x2F; 结束位）、解调模块（通过过零检测还原二进制码，去掉冗余位）、定时控制模块（发码后等待回执信号的定时）。</li>
</ul>
<h3 id="3-核心功能实现流程"><a href="#3-核心功能实现流程" class="headerlink" title="3. 核心功能实现流程"></a>3. 核心功能实现流程</h3><ul>
<li>单呼流程：按键触发→编码→发先导码 + 分机码→等待回铃码→收到回铃码点亮指示灯，未收到则重发 3 次→故障提示。</li>
<li>全呼流程：按全呼键→发先导码 + 全呼码→等待回铃码→收到回铃码点亮指示灯，未收到则重发 3 次→故障提示。</li>
<li>其他功能流程：依次选叫（逐次呼叫指定分机）、台间联络（通过 8251A 实现串行通信）、自检及分机检测（在线诊断设备状态）。</li>
</ul>
<h2 id="2-4-系统主要技术指标及分析"><a href="#2-4-系统主要技术指标及分析" class="headerlink" title="2.4 系统主要技术指标及分析"></a>2.4 系统主要技术指标及分析</h2><h3 id="1-传输适配指标"><a href="#1-传输适配指标" class="headerlink" title="1. 传输适配指标"></a>1. 传输适配指标</h3><ul>
<li>适用线路：4.0mm 铁线（100km 区段）、3.0mm 铜线（400km 区段）、0.9mm 加感电缆等，支持载波遥控通路；传输通路定位衰耗≤22dB（800Hz），最大衰耗≤30dB（800Hz）。</li>
<li>音频性能：远端分机讲话扬声器输出功率≥100mW（20dB），近端≤350mW（25dB）；300Hz 与 3400Hz 电平差≤10dB，杂音防卫度≥33dB。</li>
</ul>
<h3 id="2-信号传输指标"><a href="#2-信号传输指标" class="headerlink" title="2. 信号传输指标"></a>2. 信号传输指标</h3><ul>
<li>选叫信号：FSK 调制，传号频率 1300Hz，空号频率 2000Hz，传信率 100bit&#x2F;s，偏移率 7，采用异步传输；选叫码由先导码（OCAH）+ 分机码组成，有效位 16 位（偶校验）。</li>
<li>电平设计：发送电平（52±2）dB，接收灵敏度 - 36dB（1400Ω 阻抗下 20mV），确保恶劣环境下可靠接收。</li>
</ul>
<h3 id="3-阻抗匹配指标"><a href="#3-阻抗匹配指标" class="headerlink" title="3. 阻抗匹配指标"></a>3. 阻抗匹配指标</h3><ul>
<li>总机输入阻抗：适配不同线路（600±15%Ω&#x2F;1400±10%Ω，800Hz），减少信号损耗。</li>
<li>分机输入阻抗：未摘机时（2000Hz）≥30kΩ，摘机时（800Hz）≥18kΩ，降低传输衰耗。</li>
</ul>
<h3 id="4-其他关键指标"><a href="#4-其他关键指标" class="headerlink" title="4. 其他关键指标"></a>4. 其他关键指标</h3><ul>
<li>选叫时长：单次选叫（含等待回铃码）约 620ms，三次重发最长 2320ms；分机耗电量：平时≤10mA，响铃时≤100mA。</li>
<li>功能扩展：选叫号码可扩充至 70 个，预留接口支持功能升级。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/24/CS2/" rel="prev" title="动态规划">
                  <i class="fa fa-angle-left"></i> 动态规划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/31/t2/" rel="next" title="t2">
                  t2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yeah</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
