<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tuya-graffiti.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="python 基础页">
<meta property="og:type" content="article">
<meta property="og:title" content="python base">
<meta property="og:url" content="https://tuya-graffiti.github.io/2025/11/22/python/index.html">
<meta property="og:site_name" content="Yeah的记录栈">
<meta property="og:description" content="python 基础页">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-22T12:36:53.000Z">
<meta property="article:modified_time" content="2025-11-22T14:38:04.550Z">
<meta property="article:author" content="Yeah">
<meta property="article:tag" content="CS">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tuya-graffiti.github.io/2025/11/22/python/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tuya-graffiti.github.io/2025/11/22/python/","path":"2025/11/22/python/","title":"python base"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python base | Yeah的记录栈</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yeah的记录栈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我心我神，我庙我祝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sys"><span class="nav-number">1.</span> <span class="nav-text">sys</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string"><span class="nav-number">2.</span> <span class="nav-text">string</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">字符串运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-string"><span class="nav-number">2.2.</span> <span class="nav-text">f-string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">内置方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yeah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tuya-graffiti.github.io/2025/11/22/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yeah">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeah的记录栈">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python base | Yeah的记录栈">
      <meta itemprop="description" content="python 基础页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python base
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-11-22 20:36:53 / Modified: 22:38:04" itemprop="dateCreated datePublished" datetime="2025-11-22T20:36:53+08:00">2025-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">语言</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/%E8%AF%AD%E8%A8%80/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">python 基础页</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="sys"><a href="#sys" class="headerlink" title="sys"></a>sys</h2><p>sys是Python的标准库之一，提供了与Python解释器和系统环境交互的功能。常用的功能包括：</p>
<ul>
<li>访问命令行参数</li>
<li>处理标准输入输出</li>
<li>控制解释器行为</li>
<li>获取系统信息</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># sys.stdin 是标准输入流，用于从终端或管道读取输入。这行代码会逐行读取输入，直到遇到EOF（End Of File）。</span><br><span class="line">for line in sys.stdin:</span><br><span class="line"># 将读取的每一行按空格分割成列表。</span><br><span class="line">    a = line.split()</span><br></pre></td></tr></table></figure>

<h2 id="string"><a href="#string" class="headerlink" title="string"></a>string</h2><p>python变量类型，自带多种方法。在Python3中，所有的字符串都是Unicode字符串。</p>
<h3 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="字符串运算符"></a>字符串运算符</h3><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>+</code></td>
<td>字符串连接</td>
<td><code>a + b</code> 输出结果：<code>HelloPython</code></td>
</tr>
<tr>
<td><code>*</code></td>
<td>重复输出字符串</td>
<td><code>a * 2</code> 输出结果：<code>HelloHello</code></td>
</tr>
<tr>
<td><code>[]</code></td>
<td>通过索引获取字符串中字符</td>
<td><code>a[1]</code> 输出结果：<code>e</code></td>
</tr>
<tr>
<td><code>[ : ]</code></td>
<td>截取字符串中的一部分，遵循左闭右开原则</td>
<td><code>a[1:4]</code> 输出结果：<code>ell</code></td>
</tr>
<tr>
<td><code>in</code></td>
<td>成员运算符 - 如果字符串中包含给定的字符返回 True</td>
<td><code>&#39;H&#39; in a</code> 输出结果：<code>True</code></td>
</tr>
<tr>
<td><code>not in</code></td>
<td>成员运算符 - 如果字符串中不包含给定的字符返回 True</td>
<td><code>&#39;M&#39; not in a</code> 输出结果：<code>True</code></td>
</tr>
<tr>
<td><code>r/R</code></td>
<td>原始字符串 - 所有的字符串都是直接按照字面的意思来使用，没有转义特殊或不能打印的字符</td>
<td><code>print(r&#39;\n&#39;)</code><br><code>print(R&#39;\n&#39;)</code></td>
</tr>
<tr>
<td><code>%</code></td>
<td>格式字符串</td>
<td>用于字符串格式化</td>
</tr>
</tbody></table>
<h3 id="f-string"><a href="#f-string" class="headerlink" title="f-string"></a>f-string</h3><p>f-string 格式化字符串以 f 开头，后面跟着字符串，字符串中的表达式用大括号 {} 包起来，它会将变量或表达式计算后的值替换进去，实例如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name = &#x27;Runoob&#x27;</span><br><span class="line">&gt;&gt;&gt; f&#x27;Hello &#123;name&#125;&#x27;  # 替换变量</span><br><span class="line">&#x27;Hello Runoob&#x27;</span><br><span class="line">&gt;&gt;&gt; f&#x27;&#123;1+2&#125;&#x27;         # 使用表达式</span><br><span class="line">&#x27;3&#x27;</span><br><span class="line">&gt;&gt;&gt; w = &#123;&#x27;name&#x27;: &#x27;Runoob&#x27;, &#x27;url&#x27;: &#x27;www.runoob.com&#x27;&#125;</span><br><span class="line">&gt;&gt;&gt; f&#x27;&#123;w[&quot;name&quot;]&#125;: &#123;w[&quot;url&quot;]&#125;&#x27;</span><br><span class="line">&#x27;Runoob: www.runoob.com&#x27;</span><br></pre></td></tr></table></figure>
<p>在 Python 3.8 的版本中可以使用 &#x3D; 符号来拼接运算表达式与结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x = 1</span><br><span class="line">&gt;&gt;&gt; print(f&#x27;&#123;x+1&#125;&#x27;)   # Python 3.6</span><br><span class="line">2</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; x = 1</span><br><span class="line">&gt;&gt;&gt; print(f&#x27;&#123;x+1=&#125;&#x27;)   # Python 3.8</span><br><span class="line">x+1=2</span><br></pre></td></tr></table></figure>

<h3 id="内置方法"><a href="#内置方法" class="headerlink" title="内置方法"></a>内置方法</h3><table>
<thead>
<tr>
<th>序号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>capitalize()</code></td>
<td>将字符串的第一个字符转换为大写</td>
</tr>
<tr>
<td>2</td>
<td><code>center(width, fillchar)</code></td>
<td>返回一个指定的宽度 width 居中的字符串，fillchar 为填充的字符，默认为空格</td>
</tr>
<tr>
<td>3</td>
<td><code>count(str, beg=0, end=len(string))</code></td>
<td>返回 str 在 string 里面出现的次数，如果 beg 或者 end 指定则返回指定范围内 str 出现的次数</td>
</tr>
<tr>
<td>4</td>
<td><code>bytes.decode(encoding=&quot;utf-8&quot;, errors=&quot;strict&quot;)</code></td>
<td>Python3 中使用 bytes 对象的 decode() 方法来解码给定的 bytes 对象</td>
</tr>
<tr>
<td>5</td>
<td><code>encode(encoding=&#39;UTF-8&#39;, errors=&#39;strict&#39;)</code></td>
<td>以 encoding 指定的编码格式编码字符串</td>
</tr>
<tr>
<td>6</td>
<td><code>endswith(suffix, beg=0, end=len(string))</code></td>
<td>检查字符串是否以 suffix 结束，如果指定范围则检查指定范围内</td>
</tr>
<tr>
<td>7</td>
<td><code>expandtabs(tabsize=8)</code></td>
<td>把字符串中的 tab 符号转为空格，默认空格数是 8</td>
</tr>
<tr>
<td>8</td>
<td><code>find(str, beg=0, end=len(string))</code></td>
<td>检测 str 是否包含在字符串中，如果包含返回开始的索引值，否则返回 -1</td>
</tr>
<tr>
<td>9</td>
<td><code>index(str, beg=0, end=len(string))</code></td>
<td>跟 find() 方法一样，只不过如果 str 不在字符串中会报一个异常</td>
</tr>
<tr>
<td>10</td>
<td><code>isalnum()</code></td>
<td>检查字符串是否由字母和数字组成</td>
</tr>
<tr>
<td>11</td>
<td><code>isalpha()</code></td>
<td>如果字符串至少有一个字符并且所有字符都是字母或中文字则返回 True</td>
</tr>
<tr>
<td>12</td>
<td><code>isdigit()</code></td>
<td>如果字符串只包含数字则返回 True 否则返回 False</td>
</tr>
<tr>
<td>13</td>
<td><code>islower()</code></td>
<td>如果字符串中所有区分大小写的字符都是小写，则返回 True</td>
</tr>
<tr>
<td>14</td>
<td><code>isnumeric()</code></td>
<td>如果字符串中只包含数字字符，则返回 True</td>
</tr>
<tr>
<td>15</td>
<td><code>isspace()</code></td>
<td>如果字符串中只包含空白，则返回 True</td>
</tr>
<tr>
<td>16</td>
<td><code>istitle()</code></td>
<td>如果字符串是标题化的则返回 True</td>
</tr>
<tr>
<td>17</td>
<td><code>isupper()</code></td>
<td>如果字符串中所有区分大小写的字符都是大写，则返回 True</td>
</tr>
<tr>
<td>18</td>
<td><code>join(seq)</code></td>
<td>以指定字符串作为分隔符，将 seq 中所有的元素合并为一个新的字符串</td>
</tr>
<tr>
<td>19</td>
<td><code>len(string)</code></td>
<td>返回字符串长度</td>
</tr>
<tr>
<td>20</td>
<td><code>ljust(width[, fillchar])</code></td>
<td>返回一个原字符串左对齐，并使用 fillchar 填充至长度 width 的新字符串</td>
</tr>
<tr>
<td>21</td>
<td><code>lower()</code></td>
<td>转换字符串中所有大写字符为小写</td>
</tr>
<tr>
<td>22</td>
<td><code>lstrip()</code></td>
<td>截掉字符串左边的空格或指定字符</td>
</tr>
<tr>
<td>23</td>
<td><code>maketrans()</code></td>
<td>创建字符映射的转换表</td>
</tr>
<tr>
<td>24</td>
<td><code>max(str)</code></td>
<td>返回字符串 str 中最大的字母</td>
</tr>
<tr>
<td>25</td>
<td><code>min(str)</code></td>
<td>返回字符串 str 中最小的字母</td>
</tr>
<tr>
<td>26</td>
<td><code>replace(old, new[, max])</code></td>
<td>把字符串中的 old 替换成 new，如果 max 指定则替换不超过 max 次</td>
</tr>
<tr>
<td>27</td>
<td><code>rfind(str, beg=0, end=len(string))</code></td>
<td>类似于 find() 函数，不过是从右边开始查找</td>
</tr>
<tr>
<td>28</td>
<td><code>rindex(str, beg=0, end=len(string))</code></td>
<td>类似于 index()，不过是从右边开始</td>
</tr>
<tr>
<td>29</td>
<td><code>rjust(width[, fillchar])</code></td>
<td>返回一个原字符串右对齐，并使用 fillchar 填充至长度 width 的新字符串</td>
</tr>
<tr>
<td>30</td>
<td><code>rstrip()</code></td>
<td>删除字符串末尾的空格或指定字符</td>
</tr>
<tr>
<td>31</td>
<td><code>split(str=&quot;&quot;, num=string.count(str))</code></td>
<td>以 str 为分隔符截取字符串，如果 num 有指定值，则仅截取 num+1 个子字符串</td>
</tr>
<tr>
<td>32</td>
<td><code>splitlines([keepends])</code></td>
<td>按照行分隔，返回包含各行作为元素的列表</td>
</tr>
<tr>
<td>33</td>
<td><code>startswith(substr, beg=0, end=len(string))</code></td>
<td>检查字符串是否以指定子字符串 substr 开头</td>
</tr>
<tr>
<td>34</td>
<td><code>strip([chars])</code></td>
<td>在字符串上执行 lstrip() 和 rstrip()</td>
</tr>
<tr>
<td>35</td>
<td><code>swapcase()</code></td>
<td>将字符串中大写转换为小写，小写转换为大写</td>
</tr>
<tr>
<td>36</td>
<td><code>title()</code></td>
<td>返回”标题化”的字符串，所有单词都是以大写开始</td>
</tr>
<tr>
<td>37</td>
<td><code>translate(table, deletechars=&quot;&quot;)</code></td>
<td>根据 table 给出的表转换 string 的字符</td>
</tr>
<tr>
<td>38</td>
<td><code>upper()</code></td>
<td>转换字符串中的小写字母为大写</td>
</tr>
<tr>
<td>39</td>
<td><code>zfill(width)</code></td>
<td>返回长度为 width 的字符串，原字符串右对齐，前面填充 0</td>
</tr>
<tr>
<td>40</td>
<td><code>isdecimal()</code></td>
<td>检查字符串是否只包含十进制字符</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag"># 语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/22/string/" rel="prev" title="string">
                  <i class="fa fa-angle-left"></i> string
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yeah</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
